driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3300/maven?useUnicode=true&characterEncoding=utf-8
username=mysql
password=mysql@2017
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



jdbc.driverClass=com.mysql.jdbc.Driver??
jdbc.connectionURL=jdbc:mysql://localhost:3300/maven?useUnicode=true&characterEncoding=utf-8
jdbc.userId=mysql??
jdbc.password=mysql@2017??