# ssm

maven/: pom.xml
maven/src/main/java/cn/jxnu/controller/: MyWebSocket.java  T_userController.java  UserController.java
maven/src/main/java/cn/jxnu/cxf/: HelloWorld.java
maven/src/main/java/cn/jxnu/cxf/impl/: HelloWorldImpl.java  Server.java
maven/src/main/java/cn/jxnu/dao/: T_userDao.java  UserDao.java
maven/src/main/java/cn/jxnu/model/: Book.java  Content.java  T_user.java  User.java
maven/src/main/java/cn/jxnu/service/: ContentService.java  IUserService.java  T_userService.java
maven/src/main/java/cn/jxnu/service/impl/: T_userServiceImpl.java  UserServiceImpl.java
maven/src/main/java/cn/jxnu/shiro/: MD5Util.java  MyRealm.java
maven/src/main/java/cn/jxnu/utils/: LuceneIndex.java  LuceneIndex_book.java  StringUtil.java
maven/src/main/resources/: spring-mybatis.xml
maven/src/main/resources/mapping/: UserMapper.xml
maven/src/main/webapp/: login.jsp
maven/src/main/webapp/WEB-INF/jsp/: User.jsp
maven/src/main/webapp/WEB-INF/jsp/websocket/: websocket.jsp
maven/src/main/webapp/html/: login.html
maven/src/test/java/: TestLucene.java  TestMyBatis.java
